<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hBM65x" name="LiveStreamerWebServer" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="MuhoYF" name="LiveStreamerWebServer">
    <GROUP id="{87E64BFF-6AD4-1DC2-847E-5C7387750D65}" name="Source"/>
    <FILE id="lj0yp0" name="AudioInterprocessConectionServer.cpp" compile="1"
          resource="0" file="Source/AudioInterprocessConectionServer.cpp"/>
    <FILE id="Yk9EjW" name="AudioInterprocessConectionServer.h" compile="0"
          resource="0" file="Source/AudioInterprocessConectionServer.h"/>
    <FILE id="fjRxsH" name="httplib.h" compile="0" resource="0" file="Source/httplib.h"/>
    <FILE id="guzAIY" name="WebServer.cpp" compile="1" resource="0" file="Source/WebServer.cpp"/>
    <FILE id="j2om9A" name="WebServer.h" compile="0" resource="0" file="Source/WebServer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveStreamerWebServer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveStreamerWebServer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
